# MySQL (Auth Service)
DB_AUTH_URL=jdbc:mysql://authdb:3306/fish_diseases_auth?createDatabaseIfNotExist=true&serverTimezone=UTC
DB_AUTH_USERNAME=root
DB_AUTH_PASSWORD=F15h@D15ea5e5
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=F15h@D15ea5e5
MYSQL_DATABASE=fish_diseases_auth

# PostgreSQL (Biodata Service)
DB_BIODATA_URL=jdbc:postgresql://biodatadb:5432/biodata_db
DB_BIODATA_USERNAME=postgres
DB_BIODATA_PASSWORD=F15h@D15ea5e5
BIODATA_POSTGRES_USER=postgres
BIODATA_POSTGRES_PASSWORD=F15h@D15ea5e5
BIODATA_POSTGRES_DB=biodata_db

# PostgreSQL (Treatment Service)
DB_TREATMENT_URL=jdbc:postgresql://treatmentdb:5432/treatments_db
DB_TREATMENT_USERNAME=postgres
DB_TREATMENT_PASSWORD=F15h@D15ea5e5
TREATMENT_POSTGRES_USER=postgres
TREATMENT_POSTGRES_PASSWORD=F15h@D15ea5e5
TREATMENT_POSTGRES_DB=treatments_db

# JWT Secret
JWT_SECRET=zF2n0vZIMgO6hH1wQlt4hD5DQmsXU+M5GJ3Mnv1IkRFLgzbd5lLbN1v5s+JZcFWpejBeexB/htirvl6o7L0a5Q==